# Charles

./: .travis.yml  LICENSE  README.md  build.gradle  deploy.gradle  settings.gradle
charles/: build.gradle
charles/src/androidTest/java/io/github/tonnyl/charles/: ExampleInstrumentedTest.kt
charles/src/main/: AndroidManifest.xml
charles/src/main/java/io/github/tonnyl/charles/: Charles.kt  SelectionCreator.kt
charles/src/main/java/io/github/tonnyl/charles/engine/: ImageEngine.kt
charles/src/main/java/io/github/tonnyl/charles/engine/impl/: GlideEngine.kt  PicassoEngine.kt
charles/src/main/java/io/github/tonnyl/charles/internal/data/: Category.kt  MediaFilterType.kt  MediaItem.kt  SelectedItemCollection.kt  SelectionSpec.kt
charles/src/main/java/io/github/tonnyl/charles/internal/loader/: MediaItemLoader.kt
charles/src/main/java/io/github/tonnyl/charles/ui/: CharlesActivity.kt  CharlesFragment.kt
charles/src/main/java/io/github/tonnyl/charles/ui/adapter/: CategoriesAdapter.kt  MediaItemsAdapter.kt
charles/src/main/java/io/github/tonnyl/charles/ui/component/: CheckView.kt
charles/src/main/java/io/github/tonnyl/charles/utils/: PathUtils.kt
charles/src/main/res/color/: charles_bottom_toolbar_apply.xml  charles_dark_bottom_toolbar_apply.xml
charles/src/main/res/drawable/: ic_checked.xml  ic_done.xml  ic_root_audio.xml  ic_root_doc.xml  ic_root_drop_down.xml  ic_root_image.xml  ic_root_video.xml
charles/src/main/res/layout/: activity_charles.xml  fragment_charles.xml  item_category.xml  item_media_item.xml
charles/src/main/res/values/: attrs.xml  colors_chares_dark.xml  colors_charles.xml  dimens.xml  strings.xml  styles.xml
charles/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/tonnyl/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/tonnyl/sample/: Glide.kt  MainActivity.kt  UriAdapter.kt
sample/src/main/res/drawable/: ic_done_white_24dp.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  item_uri.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
