buildscript {
    ext.versions = [
            'kotlin'             : '1.3.21',
            'android_gradle'     : '3.5.0-alpha05',
            'compile_sdk_version': 28,
            'target_sdk_version' : 28,
            'min_sdk_version'    : 19,
            'build_tools_version': '28.0.3',
            'bintray_release'    : '1.1.2',
            'appcompat'          : '1.0.2',
            'recyclerview'       : '1.0.0',
            'test_runner_rule'   : '0.5',
            'espresso'           : '3.1.0',
            'junit'              : '4.12',
            'ext_junit'          : '1.1.0',
            'glide'              : '4.9.0',
            'picasso'            : '2.5.2',
            'rxjava2'            : '2.2.6',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:${versions.bintray_release}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}