apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        applicationId "io.github.tonnyl.sample"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':charles')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "androidx.test.ext:junit:${versions.ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}
