apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    compileOnly "com.github.bumptech.glide:glide:${versions.glide}"
    compileOnly "com.squareup.picasso:picasso:${versions.picasso}"

    androidTestImplementation "androidx.test.ext:junit:${versions.ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
version = "0.1.0-alpha6"
group = "io.github.tonnyl"
androidArtifact {
    artifactId = "Charles"
}
publish {
    userOrg = "tonnyl"
    desc = "A local multi-media selector for Android"
    website = "https://github.com/TonnyL/Charles"
}