apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Charles'
    bintrayUserOrg = 'tonnyl'
    versionName = '0.1.0-alpha5'

    publishedGroupId = 'io.github.tonnyl'
    libraryName = 'charles'
    artifact = 'charles'

    libraryDescription = 'A local multi-media selector for Android'

    libraryVersion = '0.1.0-alpha5'

    siteUrl = 'https://github.com/TonnyL/Charles'
    gitUrl = 'https://github.com/TonnyL/Charles.git'

    developerId = 'tonnyl'
    developerName = 'TonnyL'
    developerEmail = 'lizhaotailang@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    kapt {
        correctErrorTypes = true
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${libraries.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${libraries.supportLibraryVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.github.bumptech.glide:glide:${libraries.glideVersion}"
    compileOnly "com.squareup.picasso:picasso:${libraries.picassoVersion}"

    androidTestImplementation "com.android.support.test:runner:${libraries.androidTestRunnerRulesVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraries.espressoVersion}"
}

apply from: '../deploy.gradle'